DEBUG=True
SECRET_KEY=your-very-secret-key-here
DB_NAME=alx_travel_app_db
DB_USER=root
DB_PASSWORD=123456789
DB_HOST=127.0.0.1
DB_PORT=3306
ALLOWED_HOSTS=127.0.0.1,localhost

# DEBUG=True
# SECRET_KEY=django-insecure-your-key
# DB_NAME=alx_travel_app_db
# DB_USER=root
# DB_PASSWORD=123456789
# DB_HOST=127.0.0.1
# DB_PORT=3306
# ALLOWED_HOSTS=127.0.0.1,localhost